<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     Black Rook RookScript Build File    
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="build" default="compile">

	<description>Rook Script</description>

	<property file="build.properties" />

	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />

	<!-- Project Libs -->
	<property name="common.lib" value="${dev.base}/Common/bin" />
	<property name="common.lang.lib" value="${dev.base}/CommonLang/bin" />
	
	<!-- Project Info -->
	<property name="project.archive" value="blackrook-rookscript" />
	<property name="project.javadoc.title" value="Black Rook RookScript" />
	<property name="project.classpath" value="${common.lib}${S}${common.lang.lib}" />
	<property name="project.javadoc.packages" value="
		com.blackrook.rookscript,
		com.blackrook.rookscript.compiler,
		com.blackrook.rookscript.exception,
		com.blackrook.rookscript.functions,
		com.blackrook.rookscript.resolver,
		com.blackrook.rookscript.struct
		"
	/>

	<import file="build-import.xml" />
	<import file="build-dependencies.xml" />

	<target name="dependency.common">
		<git-export repository="https://github.com/BlackRookSoftware/Common" dest="${dependencies.dir}/Common" />
		<ant antfile="${dependencies.dir}/Common/build.xml" useNativeBasedir="true" inheritAll="false" target="compile" />
	</target>
	<target name="dependency.commonlang">
		<git-export repository="https://github.com/BlackRookSoftware/CommonLang" dest="${dependencies.dir}/CommonLang" />
		<ant antfile="${dependencies.dir}/CommonLang/build.xml" useNativeBasedir="true" inheritAll="false" target="compile" />
	</target>
	<target name="dependency.properties">
		<echo message="Writing to build.properties...." />
		<echo message="dev.base=${dependencies.dir}&#10;" file="build.properties" append="true" />
	</target>

	<target name="dependencies" depends="init.dependencies, dependency.common, dependency.commonlang, dependency.properties" description="Downloads and compiles the dependencies.">
	</target>

	<target name="javadoc" depends="init.docs" description="Builds the documentation.">
        <javadoc access="protected" 
        	additionalparam="-J-Xmx512m  " author="true" 
        	classpath="${project.classpath}${path.separator}${bin.dir}" 
        	doctitle="${project.javadoc.title}" 
        	sourcepath="${src.dir}" 
        	packagenames="${project.javadoc.packages}"
        	destdir="${docs.dir}" 
    		source="1.8" 
        	splitindex="true" 
        	use="true" 
        	version="true" 
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false"
    		>
        	<link href="https://blackrooksoftware.com/docs/common/" packagelistloc="element-list"/>
            <link href="https://blackrooksoftware.com/docs/commonlang/"/>
            <link href="https://docs.oracle.com/javase/10/docs/api/" packagelistloc="element-list"/>
        </javadoc>
    </target>	

</project>
